xsd/wf.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.sharp/schemas/wf/1.0" xmlns="http://org.sharp/schemas/wf/1.0">

    <xs:element name="wf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="workers">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="cl-tool">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name"></xs:element>
                                        <xs:element name="inputs" type="INPUTS"></xs:element>
                                        <xs:element name="outputs" type="OUTPUTS">
                                            <xs:key>
                                                <xs:selector xpath="outputs/output"></xs:selector>
                                                <xs:field xpath="status-code"></xs:field>
                                            </xs:key>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="flows" type="FLOWS"></xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key>
            <xs:selector xpath="workers/cl-tool"></xs:selector>
            <xs:field xpath="name"></xs:field>
        </xs:key>
        <xs:key>
            <xs:selector xpath="workers/cl-tool"></xs:selector>
            <xs:field xpath="name"></xs:field>
        </xs:key>
    </xs:element>

    <xs:complexType name="FLOWS">
        <xs:sequence>
            <xs:element name="dataflow" type="DATAFLOW"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DATAFLOW"></xs:complexType>

    <xs:complexType name="INPUTS">
        <xs:sequence>
            <xs:element name="input" maxOccurs="unbounded">
                <xs:complexType>

                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OUTPUTS">
        <xs:sequence>
            <xs:element name="output" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="status-code" type="xs:int"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>